
body {
   font-family: 'Montserrat', sans-serif;
   color: #1f1f1f;
}

h1, h2, h3, .special-font {
   font-family: 'Italiana', serif;
}
.site-wrapper {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

.site-main {
   flex: 1;
}

/* HEADER */

header {
   width: 100%;
   /* height: 971px; */
   background-color: #F1F6F8;
}

.container {
   /* max-width: 1200px; */
   margin: 0 auto;
   width: 100%;
   height: 100%;
}

.header-top {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 70px;
}


.header-banner {
   display: flex;
   align-items: center;
   height: calc(100% - 80px);
   padding: 0;
}

.banner-content {
   flex: 0 0 60%;
   text-align: start;
   padding-left: 10.10%; /* 200px out of 1980px container */
   padding-right: 16.17%; /* 315px out of 1980px container */
}

.banner-content h1 {
   font-family: 'Italiana', serif;
   font-weight: 400;
   font-size: 90px;
   margin: 0;
}

.banner-content p {
   font-style: normal;
   font-weight: 300;
   font-size: 20px;
   line-height: 30px;
   /* or 30px */
   letter-spacing: 0.02em;
   margin: 0 0 40px 0
}

.banner-content .btn {
   color: #fff;
   text-decoration: none;
   padding: 20px 61px;
   gap: 10px;
   background: #69AE96;
   box-shadow: 0px 12px 24px rgba(58, 149, 117, 0.28);
   border-radius: 41px;
   white-space: nowrap;
   display: inline-block;
}

.banner-image {
   flex: 0 0 40%;
   text-align: right;
   display: flex;
   align-items: flex-end; 
   justify-content: flex-end; 
}

nav .menu-toggle {
   display: none;
   flex-direction: column;
   cursor: pointer;
}

nav .menu-toggle span {
   height: 3px;
   width: 25px;
   background: #1f1f1f;
   margin: 4px 0;
   transition: 0.4s;
}

nav .nav-menu {
   list-style: none;
   display: flex;
   gap: 50px;
   margin: 0;
}

nav .nav-menu li a {
   text-decoration: none;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 20px;
   color: #A2A2A2;
   display: block;
}

nav .nav-menu li a:hover {
   font-weight: 500;
   color: #1F1F1F;
}

nav .nav-menu .menu-item-has-children {
   position: relative;
}

nav .nav-menu .sub-menu {
   display: none;
   position: absolute;
   width: 134px;
   top: 100%;
   left: -28px;
   background-color: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   list-style: none;
   border-radius: 12px;
   margin: 0;
   padding: 20px;
}

nav .nav-menu .sub-menu li {
   margin-bottom: 20px;
}

nav .nav-menu .sub-menu li:last-child {
   margin-bottom: 0;
}

nav .nav-menu .sub-menu li a {
   font-size: 16px;
   line-height: 19.5px;
   text-align: left;
   font-weight: 400;
   color: #A2A2A2;
   cursor: pointer;
}

nav .nav-menu .sub-menu li a:hover {
   font-weight: 500;
   color: #1F1F1F;
}

nav .nav-menu .menu-item-has-children:hover .sub-menu {
   display: block;
}


@media (max-width: 1200px) {
   .banner-content {
      padding-left: 8.33%; /* 100px out of 1200px container */
      padding-right: 16.67%; /* 200px out of 1200px container */
   }
}

@media (max-width: 992px) {
   .banner-content {
       padding-left: 4.17%; /* 50px out of 1200px container */
       padding-right: 8.33%; /* 100px out of 1200px container */
   }
   .banner-content h1 {
      font-size: 50px;
   }
   
   .banner-content p {
      font-size: 16px;
      line-height: 20px;
      margin: 0 0 20px 0;
   }
   
   .banner-content .btn {
      color: #fff;
      text-decoration: none;
      padding: 15px 41px;
   }
}

@media (max-width: 768px) {

      nav .menu-toggle {
          display: flex;
      }

      nav .menu-toggle span {
         height: 1px;
      }
      
  
      nav .nav-menu {
          display: none;
          flex-direction: column;
          width: 100%;
          text-align: center;
          margin-top: 10px;
          gap: 20px;
      }
  
      nav .nav-menu.open {
          display: flex;
      }
  
      nav .menu-toggle.open span:nth-child(1) {
          transform: rotate(-45deg) translate(-6px, 5px);
      }
  
      nav .menu-toggle.open span:nth-child(2) {
          opacity: 0;
      }
  
      nav .menu-toggle.open span:nth-child(3) {
          transform: rotate(45deg) translate(-7px, -6px);
      }
  
      .header-banner {
          flex-direction: column;
          text-align: center;
      }
  
      .banner-content {
         flex: 0 0 100%;
         text-align: center;
      }
  
      .banner-content .btn {
          width: 100%;
          max-width: 300px;
          margin: 0 auto;
          padding: 10px 20px;
      }
  
      .banner-image {
          flex: 0 0 100%;
          margin-top: 20px;
      }
  
      nav .nav-menu .sub-menu {
          position: static;
          box-shadow: none;
      }
  }


/* Footer Styles */
footer {
   background-color: #ffffff;
   padding: 100px 0;
   text-align: center;
}

.footer-widget .menu {
   list-style: none;
   padding: 0;
   margin: 40px 0;
   display: flex;
   justify-content: center;
   gap: 53px;
}

.footer-widget .menu li a {
   text-decoration: none;
   color: #1f1f1f;
   font-size: 16px;
   font-weight: 300;
   line-height: 19.5px;
}

footer p {
   color: #1f1f1f;
   font-size: 14px;
   font-weight: 300;
   line-height: 21px;
}

@media (max-width: 768px) {
   footer {
      padding: 70px 0;
   }
   .footer-widget .menu {
      gap: 43px;
   }
   
}